#MMC 
ACTION=="add", KERNEL=="mmcblk[0-9]", SUBSYSTEM=="block", RUN+="@PREFIX@/bin/sys_event mmcblk_add"
ACTION=="remove", KERNEL=="mmcblk[0-9]", SUBSYSTEM=="block", RUN+="@PREFIX@/bin/sys_event mmcblk_remove"

#Process Monitor
#ACTION=="change" SUBSYSTEM=="pmon", RUN+="@PREFIX@/bin/restart"

#Jack
ACTION=="change"	DEVPATH=="/devices/platform/jack",	ENV{CHGDET}=="cdrom"	RUN+="@PREFIX@/bin/start_composite.sh"

#USB Host Device
ACTION=="add",		SUBSYSTEM=="usb_device",	RUN+="/usr/bin/sys_event device_usb_host_add"
ACTION=="remove",	SUBSYSTEM=="usb_device",	RUN+="/usr/bin/sys_event device_usb_host_remove"
ACTION=="change",	SUBSYSTEM=="host_notify",	ENV{STATE}=="ADD",			RUN+="@PREFIX@/bin/vconftool set -t int memory/sysman/usbhost_status 1 -f"
ACTION=="change",	SUBSYSTEM=="host_notify",	ENV{STATE}=="REMOVE",		RUN+="@PREFIX@/bin/vconftool set -t int memory/sysman/usbhost_status 0 -f"
ACTION=="change",	SUBSYSTEM=="host_notify",	ENV{STATE}=="OVERCURRENT",	RUN+="@PREFIX@/bin/vconftool set -t int memory/sysman/usbhost_status 2 -f"

#USB Storage
ACTION=="add",		KERNEL=="sd[a-z][0-9]",	SUBSYSTEM=="block",	RUN+="@PREFIX@/bin/vconftool set -t string memory/private/sysman/added_storage_uevent %N -f"
ACTION=="remove",	KERNEL=="sd[a-z][0-9]",	SUBSYSTEM=="block",	RUN+="@PREFIX@/bin/vconftool set -t string memory/private/sysman/removed_storage_uevent $name -f"

#charge
ACTION=="change"	DEVPATH=="/devices/platform/samsung-battery/power_supply/battery"	RUN+="/usr/bin/sys_event device_charge_chgdet"
ACTION=="change"	DEVPATH=="/devices/platform/charger-manager.0"				RUN+="@PREFIX@/bin/sys_event device_charge_chgdet"
ACTION=="change"	DEVPATH=="/devices/virtual/power_supply/battery"			RUN+="/usr/bin/sys_event device_charge_chgdet"
ACTION=="change"	DEVPATH=="/devices/platform/sec-battery/power_supply/battery"		RUN+="/usr/bin/sys_event device_charge_chgdet"

#USB Keyboard
ACTION=="add"		SUBSYSTEM=="input"  DEVPATH=="*/input[1-9]*/event[1-9]*"	ENV{ID_BUS}=="usb"	ENV{ID_INPUT_KEYBOARD}=="?*"	RUN+="/usr/bin/sys_event device_keyboard_add"
ACTION=="remove"    SUBSYSTEM=="input"  DEVPATH=="*/input[1-9]*/event[1-9]*"    ENV{ID_BUS}=="usb"	ENV{ID_INPUT_KEYBOARD}=="?*"	RUN+="/usr/bin/sys_event device_keyboard_remove"
ACTION=="add"       SUBSYSTEM=="input"  DEVPATH=="*/input[1-9]*/event[1-9]*"    ENV{ID_BUS}=="usb"	ENV{ID_INPUT_MOUSE}=="?*"		RUN+="/usr/bin/sys_event device_mouse_add"
ACTION=="remove"	SUBSYSTEM=="input"  DEVPATH=="*/input[1-9]*/event[1-9]*"    ENV{ID_BUS}=="usb"	ENV{ID_INPUT_MOUSE}=="?*"		RUN+="/usr/bin/sys_event device_mouse_remove"

#PCI keyboard
ACTION=="add"		SUBSYSTEM=="input"	DEVPATH=="*/virtio[1-9]*/input/input[1-9]*/event[1-9]*"	ENV{ID_PATH}=="*virtio-pci*"	ENV{ID_INPUT_KEYBOARD}=="?*"	RUN+="/usr/bin/sys_event device_pci_keyboard_add"
ACTION=="remove"	SUBSYSTEM=="input"	DEVPATH=="*/virtio[1-9]*/input/input[1-9]*/event[1-9]*"	ENV{ID_PATH}=="*virtio-pci*"	ENV{ID_INPUT_KEYBOARD}=="?*"	RUN+="/usr/bin/sys_event device_pci_keyboard_remove"

#Smart debug bridge
ACTION=="add", KERNEL=="samsung_sdb", SYMLINK+="tizen_sdb"

# Since power_manager is running as app user, make sure this user can read the input device nodes
SUBSYSTEM=="input" DEVPATH=="*/input[0-9]*/event[0-9]*" GROUP="video"
