<manifest>
	<define>
		<domain name="deviced" policy="shared"/>
	</define>
	<assign>
		<filesystem path="/usr/lib/systemd/system/system-server.service" label="_" exec_label="none" />
		<filesystem path="/usr/lib/systemd/system/multi-user.target.wants/system-server.service" label="_" exec_label="none" />
		<filesystem path="/usr/lib/systemd/system/system-server.socket" label="_" exec_label="none" />
		<filesystem path="/usr/lib/systemd/system/sockets.target.wants/system-server.socket" label="_" exec_label="none" />
	</assign>
	<request>
		<domain name="deviced"/>
	</request>
</manifest>
