* Mon Oct 27 2013 Jiyoung Yun <jy910.yun@samsung.com> accepted/tizen/20130912.195534@09ee5a9
- refactoring system-server code structure

* Thu Aug 22 2013 Maciej Wereski <m.wereski@partner.samsung.com> accepted/tizen/20130710.221248@1177917
- Move rc.shutdown from system-plugin-slp

* Sun Aug 25 2013 Chengwei Yang <chengwei.yang@intel.com>
- Remove debian packaging stuff

* Thu Aug 22 2013 Maciej Wereski <m.wereski@partner.samsung.com> accepted/tizen/20130710.221248@a1019c4
- fix typo in udev rules

* Thu Aug 22 2013 Maciej Wereski <m.wereski@partner.samsung.com> accepted/tizen/20130710.221248@414edb6
- Remove initscripts

* Wed May 29 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> 2.1b_release@3310617
- Fix compatibility for x64 arch.
